<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color" >

    <!-- Use ListView -->
    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:drawSelectorOnTop="true"/>
    <!-- Show the pressed state on each list item (last 2 attributes) -->

    <!-- Add stop button visible just in EventsFragment, when the music is playing -->
    <Button
        android:id="@+id/stop_button"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:visibility="invisible"
        android:text="@string/stop_music"/>
</RelativeLayout>